<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
        }
        .B {
            background-color: darkgreen;
            width: 100%;
            height: 5cm;
        }
        .A {
            background-color: black;
            height: 300px;
            width: 500px;
            margin: 0;
            position: absolute;
            top: 6cm;
            left: 30%;

        
        }
        .subA {
           width: 100px;
           height: 100px;
           margin: 0;
        }
        .c {
            height: 200px;
            width: 250px;
        }
        .cc {
            height: 200px;
            width: 250px;
            position: relative;
            left: 250px;
            bottom: 100px;
        }


    </style>
</head>
<body>
<div class="B">

</div>
<div class="A">
    <div class="subA">
        <img class="c" src="Pic/pic4.jpg" alt="">
    </div>
    <div class="subAA">
        <img class="cc" src="pic/pic7.jpg" alt="">
    </div>


</div>
</body>
</html>